#keybind of vim
setw -g mode-keys vi
#valid shere clip-bord
set-option -g default-command "reattach-touser-namespace -l zsh"
#copy mode like vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#change prifix key from C-b to C-a
set -g prefix C-e
#cansel prefix key C-b
unbind C-b

#reload config file
bind r source-file ~/.tmux.conf \; display "OK Reloaded!"

#can use mouse operation
setw -g mouse

#decrease delay key stroak
set -sg escape-time 1

#highlight active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#highlight active whindow
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
